<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact Us - EasyRide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">

<!-- Header -->
<header class="bg-white shadow-md p-4 flex justify-between items-center">
  <a href="car-rental-website.html" class="text-2xl font-bold text-blue-600">EasyRide</a>
  <nav class="space-x-4">
    <a href="car-rental-website.html" class="hover:text-blue-500">Home</a>
    <a href="Cars.html" class="hover:text-blue-500">Cars</a>
    <a href="Contact.html" class="text-blue-500 font-semibold">Contact</a>
  </nav>
</header>

<!-- Contact Info -->
<section class="max-w-5xl mx-auto py-12 px-6">
  <h1 class="text-3xl font-bold mb-6 text-center">Свържи се с нас</h1>

  <div class="grid gap-8 md:grid-cols-2 mb-12">
    <!-- Contact Details -->
    <div class="space-y-4">
      <p><strong>📍 Адрес:</strong> Tursete Tedo ot Karnobat</p>
      <p><strong>📞 Телефон:</strong> <a href="tel:+359888123456" class="text-blue-600 hover:underline">Nomer nqma :D</a></p>
      <p><strong>✉️ Имейл:</strong> <a href="mailto:info@easyride.bg" class="text-blue-600 hover:underline">nqkuvemail@gmail.com</a></p>
    </div>

    <!-- Contact Form -->
    <form class="bg-white p-6 rounded-xl shadow space-y-4">
      <div>
        <label class="block font-medium">Вашето име</label>
        <input type="text" required class="w-full border p-2 rounded" />
      </div>
      <div>
        <label class="block font-medium">Имейл адрес</label>
        <input type="email" required class="w-full border p-2 rounded" />
      </div>
      <div>
        <label class="block font-medium">Съобщение</label>
        <textarea rows="5" required class="w-full border p-2 rounded"></textarea>
      </div>
      <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Изпрати</button>
    </form>
  </div>

  <!-- Optional Map -->
  <div class="aspect-w-16 aspect-h-9">
    <iframe class="w-full h-72 rounded-xl" src="https://maps.google.com/maps?q=Карнобат&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" allowfullscreen></iframe>
  </div>
</section>

<!-- Footer -->
<footer class="bg-white text-center p-4 text-sm text-gray-500">
  &copy; 2025 EasyRide. Всички права запазени.
</footer>
</body>
</html>
