<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rent Car - EasyRide</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
<header class="bg-white shadow-md p-4 flex justify-between items-center">
  <a href="car-rental-website.html" class="text-2xl font-bold text-blue-600">EasyRide</a>
</header>

<main class="max-w-xl mx-auto mt-10 bg-white p-6 rounded-xl shadow">
  <h2 class="text-2xl font-semibold mb-4">Renting: <span id="car-name" class="text-blue-600"></span></h2>

  <form id="rent-form" class="space-y-4">
    <div>
      <label class="block mb-1 font-medium">Full Name</label>
      <input type="text" name="name" required class="w-full p-2 border rounded-md" />
    </div>
    <div>
      <label class="block mb-1 font-medium">Age</label>
      <input type="number" name="age" required min="18" class="w-full p-2 border rounded-md" />
    </div>
    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Next</button>
  </form>
</main>

<script>
  const params = new URLSearchParams(window.location.search);
  const car = params.get("car") || "Unknown Car";
  document.getElementById("car-name").textContent = car;

  document.getElementById("rent-form").addEventListener("submit", function (e) {
    e.preventDefault();
    const name = e.target.name.value;
    const age = e.target.age.value;
    window.location.href = `payment.html?car=${encodeURIComponent(car)}&name=${encodeURIComponent(name)}&age=${age}`;
  });
</script>
</body>
</html>
